/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="app/chat-controller.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
